{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.03",
	"FriendlyName": "UBIKSolver",
	"Description": "UpperBody IK Solver",
	"Category": "Animation",
	"CreatedBy": "Sticky Snout Studio (Jonas Molgaard)",
	"CreatedByURL": "https://stickysnoutstudio.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.25.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UBIKRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "UBIKEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}